import unittest
from code.py import *

class TestRK2(unittest.TestCase):
    # Оркестры
    orchestras = [
        orchestra(1, 'Российский национальный'),
        orchestra(2, 'Национальный филармонический оркестр'),
        orchestra(3, 'Большой симфонический оркестр им. Чайковского'),
        orchestra(4, 'Симфонический оркестр Большого театра'),
        orchestra(5, 'Государственный симфонический оркестр «Новая Россия»'),
        orchestra(6, 'Государственная академическая симфоническая капелла России'),
    ]

    # Музыкальные произведения
    symphonys = [
        symphony(1, 'Вторая (богатырская) симфония Александра Бородина', 111, 3),
        symphony(2, 'Шестая (патетическая) симфония Петра Чайковского', 97, 1),
        symphony(3, 'Третья симфония («Божественная поэма») Александра Скрябина', 89, 2),
        symphony(4, 'Первая (классическая) симфония Сергея Прокофьева', 145, 1),
        symphony(5, 'Седьмая (ленинградская) симфония Дмитрия Шостаковича', 134, 3),
    ]

    def test1(self):
        self.assertEqual(task_1(symphonys, orchestras), [('Третья симфония («Божественная поэма») Александра Скрябина', 89, 'Национальный филармонический оркестр'), 
('Вторая (богатырская) симфония Александра Бородина', 111, 'Большой симфонический оркестр им. Чайковского'), 
('Седьмая (ленинградская) симфония Дмитрия Шостаковича', 134, 'Большой симфонический оркестр им. Чайковского')])

    def test2(self):
        self.assertEqual(task_2(symphonys, orchestras), [('Большой симфонический оркестр им. Чайковского', 122.5), 
('Российский национальный', 121.0), 
('Национальный филармонический оркестр', 89.0)])

    def test3(self):
        self.assertEqual(task_3(symphonys, orchestras, symphs_orcs), [('Вторая (богатырская) симфония Александра Бородина', 111, 'Российский национальный'), 
('Первая (классическая) симфония Сергея Прокофьева', 145, 'Симфонический оркестр Большого театра')])

if __name__ == '__main__':
    unittest.main()
